.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo-fifth {
  width: 1.857421875em;
}

.icon-logo-first {
  width: 1.857421875em;
}

.icon-logo-fourth {
  width: 1.857421875em;
}

.icon-logo-second {
  width: 1.857421875em;
}

.icon-logo-sixth {
  width: 1.857421875em;
}

.icon-logo-third {
  width: 1.857421875em;
}
